noComms :
  dynamics, radiation and convection in one su and ocean in another.
  No communication between any of them.
  models run at different rates and are called appropriately.
  build with Makefile.mpi or Makefile.Oasis4
  both versions generate, compile and run correctly
comms :
  same as above but with some comms defined.
  comms defined with set notation.
  mpi does not compile as an inplace routine gets generated per model (but we want one per du).
  don't know why this is happening as it must have worked for genie models.
  oasis4 fails saying there is no grid defined.
comms2 :
  same as above but using point to point notation and associated rate matching transformations.
  [Work in progress]

