Run the add_mpe.sh script with a BFG2Mainx.f90 file that uses MPI
and it will output BFG2Main_new.f90 and get_events.F. 
If you replace the old BFG2Mainx.f90 with the new one and place 
get_events in ../code, an MPE visualisation of the coupled model 
will be generated.
