README
  This file

GENIE-TIAMcoupling.pdf
  a picture of the coupling.
  TIAM is launched using T.CMD.
  TIAM produces the file TWOut.PUT.
  This file is translated into a C-T.TXT file.
  This file is used as input to GENIE_em
  GENIE_em is launched using G.CMD
  GENIE_em produces outfile_genie2.txt
  This file is translated into a TempInc.INC file.
  This file is used as input to TIAM.
  The process repeats until a particular value is less than a set tolerance.

C-T.txt
  a sample of the file used as input to GENIE_em

TempInc.INC
  a sample of the file used as input to TIAM

outfile_genie2.txt
  a sample of the file output by GENIE_em

TWout.put
  a sample of the file output by TIAM

TGemCoupling.exe
  a windows executable that runs the coupled code.

log.txt
  I'm not sure what this is - presumably output from a run

GENIE/
  The GENIE-em code. This is launched using G.CMD. Apparently the code is the same
  code as that used in the Gemini/GENIE coupling but some of the input files are different.

TIAM/
  The TIAM code (obvuscated). This is launched using T.CMD

DD_Emulator/
  No idea! This has R code in it and lots of .rda and .dat files.

rpc356

#1: needed for lxml
export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
#2: add gams to the path
export PATH=/local/rupert/install/gams:$PATH
#3: add R to the path
export PATH=/local/rupert/install/R-2.14.0/bin:$PATH


Running GENIE

cd GENIE
python IE.py C-T.txt

Running TIAM

cd TIAM
gams TWTempInc.gms

