Examples
--------

eg1/
  Standalone lpjml_em
  runs lpjml_em with input data passed by file. lpjml_em starts via priming.
eg2/
  Climgen->lpjml_em
  runs lpjml_em with input data passed by file. lpjml_em starts via a dummy climgen model.
eg3/
  Climgen->lpjml_em->gemini
  runs lpjml_em with input data passed by file. lpjml_em starts via a dummy climgen model.
  Output data is passed onto gemini_e3_clim.

eg4/
  Climgen->lpjml_em->gemini
  runs lpjml_em with input data passed by BFG. lpjml_em starts via a dummy climgen model.
  Output data is passed onto gemini_e3_clim. This can be used to create appropriate pictures.

You may need to edit the coupled.xml document to point to the appropriate xml

To run successfully you will need to set your pythonpath to point to the directory where the python code resides.

If you want to set your own compilers (defaults are mpif90 and mpicc) then set
export BFG2CONFIGPATH=.
and edit the local file
bfg2makefilegen.cfg
The defaults for the local file are gfortran and gcc

To generate, build and run the examples, type "make" in the relevant directory.

Notes
-----

Other entrypoints are provided which allow the configuration to be set up via BFG and/or data passed to lpjml_em using BFG - but the latter case has issues with mpi due to the size of the data.

In this version, only the gemini aggregated data is output. It is assumed that the raw output will only be required at the end of the chain. This can be simply changed in future versions.

