examples showing how to couple GAMS models with other models in BFG2

1: exec GAMS from a manually written adaptor subroutine/method (fortran or C)
  a: in linux
  b: in windows
2: exec GAMS from a manually written adaptor main program (fortran or C)
  a: in linux
  b: in windows
3: put/get/argpass in GAMS - not possible?
  display x.l, x.m ;
  echo print
  put
  save and restart
4: generation of adaptors from GAMS metadata description - not possible?

GAMS example

export PATH=$PATH:/home/rupert/Downloads/gams/23.6.2
gams myfile

perhaps use gdx api to read and write - but this is binary
wtools for windows may be useful
http://support.gams-software.com/doku.php?id=interfaces:how_can_a_gams_process_communicate_with_another_process
calling from C:
http://interfaces.gams-software.com/doku.php?id=env:executing_gams_from_other_environments
more interface info:
http://www.gams.com/mccarl/mccarlhtml/index.html?execute_load.htm
