I check that the code works for all types of names supplied and in the absence of names where that is allowed.
For example ...
1: one can name variables, or not. Does it work when we do not supply names?
2: What happens if we use the same variable name in different places.
3: What happens if we use the same name for a variable as an entry point name or module name?
