Use bfg2/build.xml to build this front end.

For info, the way in which this was done previously was to copy all the xslt into a subdirectory then perform the following ....

javac -cp .:jnlp.jar RunBFG2.java XMLServices.java PrintAllErrorHandler.java
jar cf RunBFG2.jar *.class xslt images
#keytool -genkey -keystore myKeys -alias bfg2
jarsigner -keystore myKeys RunBFG2.jar bfg2
chmod a+r RunBFG2.jar
java -cp .:RunBFG2.jar RunBFG2

Note, the Java Web Start does not currently generate code due to a known bug in their current release - see http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6315788

