This example tests OASIS coupling as in eg1 (IGCM and GOLDSTEIN toy models are
separate deployment units/executables), but both models use the same grid so
there is no intrinsic transformation - values are effectively copied from grid
to grid.
