1 creates a generic EP for each model if there is more than one SU
2 for each EP add in the interface information
  a: appropriate BFG2Target include
  b: generic put/get interface definition
  c: if a put/get is required then add the appropriate specific type of put/get procedure to the interface (e.g. put_real_0)
3 if a procdure has been defined in one or more EP then output code.
  a: ...
4 ...