EPCoupled1SU.xml:
  generates code and compiles fine
EPCoupled2DU.xml:
  ESMF code gen should fail on the multi-du example(EPCoupled2DU.xml) in the constraints checking code.
EPCoupled2SU.xml:
  Currently fails in ESMF code generation
EPCoupled*.xml:
  not looked at these yet
