This example tests OASIS coupling as in eg1 (IGCM and GOLDSTEIN toy models are
separate deployment units/executables), but both models use the same grid so
there is no intrinsic transformation - values are effectively copied from grid
to grid.

In addition, the dimensions of the grid are sent from one model to the other
as a 2-element 1D array during initialisation, mimicking the GENIE
configuration ig_fi_sl.  This example therefore tests components with >1 grid
- a gridless grid is used to send the 1D array during initialisation, and a
gridded grid is used for the coupling.

