Two versions

1f90inplace    : has an f90 in-place example code

2pythoninplace : Does not yet exist. We plan to have a python in-place example code but python support for in-place calls has not yet been implemented for BFG2 so we have not yet written an example
